import pandas as pd

train = pd.read_csv('/kaggle/input/titanic/train.csv')
test = pd.read_csv('/kaggle/input/titanic/test.csv')
/
train.head()
/
test.head()
/
train.shape
/
test.shape
/
train.info()
/
test.info()
/
train.isnull().sum()
/
test.isnull().sum()
/
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
sns.set()
/
def bar_chart(feature):
    survived = train[train['Survived']==1][feature].value_counts()
    dead = train[train['Survived']==0][feature].value_counts()
    df = pd.DataFrame([survived, dead])
    df.index = ['Survived', 'Dead']
    df.plot(kind='bar', stacked=True, figsize=(10, 5))
/
bar_chart('Sex')
/
bar_chart('Pclass') #등급별
/
bar_chart('SibSp') #같이탄 일가친척수
/
bar_chart('Parch') #같이탄 1촌 가족수
/
bar_chart('Embarked') #탑승한 선착장
/
Name
Mr : 0 Miss : 1 Mrs: 2 Others: 3
/
train.head(10) #이름에서의 결혼 여부 확인
/
train_test_data = [train, test] #이름에서 확인한 결혼 여부 Title로 작성및 기입

for dataset in train_test_data:
    dataset['Title'] = dataset['Name'].str.extract('([A-Za-z]+)\.', expand=False)
/
train['Title'].value_counts()
/
test['Title'].value_counts()
/

